{
    "top" : {
        "container" : "toolbar",
        "style" : {
            "backgroundColor" : "#ff0000"
        },
        "left" : [
            {
                "component" : "button",
                "id" : "hoge",
                "style" : {
                    "text" : "button",
                    "opacity" : 0.3
                }
            }
        ],
        "center" : [
            {
                "component" : "button",
                "style" : {
                    "text" : "button"
                }
            }
        ],
        "right" : []
    },
    "bottom" : {
        "container" : "toolbar",
        "center" : [
            {
                "component" : "button",
                "style" : {
                    "text" : "center button"
                }
            }
        ],
        "left" : [
            {
                "component" : "button",
                "style" : {
                    "text" : "button"
                }
            }
        ],
        "right" : [
            {
                "component" : "button",
                "style" : {
                    "text" : "right button"
                }
            }
        ]
    }
}